{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=.;Initial Catalog=CongestionTaxDb;Integrated Security=True;TrustServerCertificate=True;",
    "SqliteConnectionString": "Data Source=CongestionTaxDb.db"
    //"CongestionTaxConnectionString": "Data Source=.;Initial Catalog=CongestionTaxDb;User ID=sa;Password=1q2w3e4r;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}

